<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header>
        <nav class="nav">
            <a href="https://github.com/rodrigoduartesilva/" target="_blank"><img src="./src/img/logo.png"
                    alt="Logo" /></a>
            <ul class="nav__list">
                <li class="nav__item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#">Sobre mim</a></li>
                <li class="nav__item"><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="container-main">
                <img class="espiral" src="./src/img/espiral.png" alt="Espiral">
                <div class="container-main__header">
                    <h2 class="container-main__subtitle"><span>Designer</span> UI criativo</h2>
                    <div class="buttons">
                        <button id="hireme">Contrate-me</button>
                        <button id="curriculo">Baixe meu currículo</button>
                    </div>
                </div>
            </div>
            <img src="./src/img/image -1.png" alt="Uma pessoa sentada usando um laptop">
        </section>
        <section class="aboutme">
            <div class="aboutme__text">
                <h2>Sobre <span>mim</span><img src="./src/img/lightbulb.png" alt="Lampada"></h2>
                <p class="aboutme__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac
                    aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                    inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.
                </p>
                <div class="aboutmeu__espiral">
                    <img src="./src/img/espiral2.png" alt="Espiral">
                </div>
            </div>
            <img class="aboutme__img" src="./src/img/desk-sleeping.png" alt="Garoto dormindo">
        </section>
        <section class="works">
            <div class="works__container">
                <h2 class="works__title">
                    Trabalhos <span>recentes</span>
                </h2>
                <div class="works__buttons">
                    <button class="works__buttons--active">Todos</button>
                    <button class="">UI</button>
                    <button class="">UX</button>
                    <button class="">Web Design</button>
                </div>
                <ul class="works__list">
                    <li class="works__item"><a href="#"><img src="./src/img/works/work1.png" alt="Trabalhos"></a></li>
                    <li class="works__item"><a href="#"><img src="./src/img/works/work2.png" alt="Trabalhos"></a></li>
                    <li class="works__item"><a href="#"><img src="./src/img/works/work3.png" alt="Trabalhos"></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="containe-footer">
            <ul class="containe-footer__list">
                <li class="containe-footer__item"><img src="./src/img/icons/home.png" alt="Página inicial"><a
                        href="#">Home</a></li>
                <li class="containe-footer__item"><img src="./src/img/icons/about-me.png" alt="Sobre mim"><a
                        href="#">Sobre mim</a></li>
                <li class="containe-footer__item"><img src="./src/img/icons/phone.png" alt="Phone"><a
                        href="#">Contato</a></li>
            </ul>
            <div class="container-social">
                <a href="#"><img src="./src/img/social/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./src/img/social/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="./src/img/social/twitter.png" alt="X"></a>
                <a href="#"><img src="./src/img/social/youtube.png" alt="Youtube"></a>
            </div>
        </section>
    </footer>
</body>

</html>